language: c

script:
- make && make run_program && make run_test
- git ls-files src/ | xargs clang-format -i && git diff —exit-code
- git ls-files test/ | xargs clang-format -i && git diff —exit-code

compiler: gcc

dist: xenial
